[couchDB]
admin = admin
password = 123456
host = localhost
port = 5984
ip = 172.26.133.84

[mastodon.Aus.Social]
db_name = mastodon_db_aus_social
token = ukLroRAdnhtVolHIZvfHvUJfs7tU6sme91Ye_uXF-UE

[mastodon.Aus]
db_name = mastodon_db_aus
token = VcTt7Hl1cyh3piwIlum9fFJ0MTKlniTmTpBZcFHeWtw

[readTwitter.rvic]
db_name = tweet_2rvic_zone

[readTwitter.melb]
; db_name = tweet_2gmel_zone
db_name = test
